# configuration file for tox

[tox]
envlist = python3.6, python3.7, python3.9, python3.10
isolated_build = true
skipsdist = true

[gh-actions]
python =
    3.6: python3.6
    3.7: python3.7
    3.8: python3.8
    3.9: python3.9
    3.10: python3.10

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/tests/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}