# configuration file for tox

[tox]
envlist = python3.6, python3.7, python3.9, python3.10
isolated_build = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/tests/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}